<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: #241b28;
    }

    .navbar{
        border-bottom: 1px solid #414141;
        margin-bottom: 20px;
        width: 100%;
        padding: .3rem 18%;
    }

    .card{
        background: #37293d;
        box-shadow: -3px 1px 5px 1px #37293d;
        border: 2px solid #723983;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.5s ease-in;
    }

    .card:hover{
        border: 2px solid #8d16b1;
        box-shadow: -3px 1px 5px 1px #da61ff;
        transition: all 0.5s ease-in;
    }

    .modal{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        max-height: 100%;
    }

    .modal-header{
        max-height: 20px;
    }

    .modal-dialog {
        /* max-width: 70%; */
        margin: auto;
    }

    .modal-content {   
        background-color: #333;
        color: white;
        min-width: 600px;
        box-shadow: 0px 0px 5px 5px #414141;
        border: 2px solid #414141;
    
    }

    .modal-body{
        padding: 0;
    }

    @media (max-width: 720px) {
        .modal-content {
            min-width: 100%;
        }

        .modal-dialog {
            max-width: 100%;
            margin: auto;
        }

        .modal-body img {
            width: 100%;
            height: auto;
        }
    }


    :root {
        --text: #f2f1f3;
        --background: #241b28;
        --primary: #d54dff;
        --secondary: #581b6a;
        --accent: #8d16b1;

    }


</style>

<script>
    $(document).ready(function(){
        $('.stretched-link').click(function(e){
            e.preventDefault();
            var imgSrc = $(this).closest('.card').find('img').attr('src');
            $('#modalImage').attr('src', imgSrc);
            $('#imageModal').modal('show');
        });

        $('#closeModal').click(function(){
            $('#imageModal').modal('hide');
        });
    });
</script>

<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ASP Gaylery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://femboy.best">Socials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Friends</a>
              </li>
              <li class="nav-item">
                <!-- rickroll -->
                <a class="nav-link" href="https://bit.ly/3BlS71b">NSFW</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="femboy.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="stretched-link" tabindex="-1"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="psky.jpg" class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="stretched-link" tabindex="-1"></a>
                    </div>
                </div>
            </div>  
            <div class="col-md-4">
                <div class="card">
                    <img src="solar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="stretched-link" tabindex="-1"></a>
                    </div>  
                </div> 
            </div>  
            <div class="col-md-4">
                <div class="card">
                    <img src="psky.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="stretched-link" tabindex="-1"></a>
                    </div>
                </div>
            </div>  
            <div class="col-md-4">
                <div class="card">
                    <img src="solar.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="stretched-link" tabindex="-1"></a>
                    </div>  
                </div> 
            </div>  
            
        </div>

        
    </div>

    <!-- Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Meow</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
